<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/fill_wrap"
    android:orientation="vertical"			
    >
    <RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="@dimen/dimen_44_dip"
		android:id="@+id/top_bar_rl"
        android:background="#02ac82"
		android:paddingRight="@dimen/dimen_15_dip"
		android:paddingLeft="@dimen/dimen_10_dip"
        >
		<RelativeLayout
			android:id="@+id/top_bar_left_rl"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			>
			<ImageView
				android:src="@drawable/back"
				android:layout_centerVertical="true"
				android:scaleType="centerCrop"
				android:id="@+id/top_bar_back_iv"
				android:layout_width="@dimen/dimen_19_dip"
				android:layout_height="@dimen/dimen_20_dip"
				/>
			<TextView
				android:layout_toRightOf="@+id/top_bar_back_iv"
				android:textSize="17sp"
				android:background="@null"
				android:layout_centerVertical="true"
				style="@style/wrap_wrap"
				android:textColor="#ffffff"
				android:layout_marginLeft="@dimen/dimen_5_dip"
				android:text="返回"
				android:id="@+id/top_bar_back_tv"
				/>
		</RelativeLayout>

		<Button
			style="@style/wrap_wrap"
			android:id="@+id/top_bar_right_bt"
			android:layout_centerVertical="true"
			android:background="@null"
			android:textSize="15sp"
			android:textColor="#ffffff"
			android:visibility="invisible"
			android:layout_alignParentRight="true"
			/>
	    <TextView
	        style="@style/wrap_wrap"
	        android:textColor="#ffffff"
	        android:textSize="18sp"
			android:ellipsize="end"
			android:singleLine="true"
	        android:id="@+id/top_bar_title_tv"
	        android:layout_centerInParent="true"
	        />

		<TextView
			android:layout_marginLeft="@dimen/dimen_5_dip"
			android:layout_toRightOf="@id/top_bar_title_tv"
			style="@style/wrap_wrap"
			android:visibility="invisible"
			android:textColor="#ffffff"
			android:textSize="14sp"
			android:ellipsize="end"
			android:singleLine="true"
			android:id="@+id/top_bar_title_supplement_tv"
			android:layout_centerVertical="true"
			/>
    </RelativeLayout>

</LinearLayout>
