# AndroidView

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_out.xml  normal_dialog_enter.xml
app/src/main/res/drawable/: bar_approve_selector.xml  btn_blue_bg.xml  btn_nromal_bg.xml  btn_pressed_bg.xml  button_selected_style.xml  button_style.xml  button_unselected_style.xml  calculator_bg.xml  choice_button_style_1.xml  choice_button_style_2.xml  choice_button_style_3.xml  client_message_bg.xml  customer_inform_ation_entry_bg.xml  download_bg.xml  guang_gao_newbg.xml  item_divider_line.xml  login_msg_gray_bg.xml  login_msg_red_bg.xml  look_reconnaissance_bg.xml  message_textview_bg.xml  my_anim.xml  mybelt_bg.xml  new_num_bg.xml  popup_shape.xml  rent_switch_bg.xml  repair_rl_bg.xml  round_white_btn_bg.xml  search_board.xml  sec_btn_yellow_check_bg.xml  shape1.xml  shape10.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  tablayout_item_selector.xml  (+5 more)
app/src/main/res/layout/: activity_actual_effect.xml  activity_alarm_manager.xml  activity_all_checked.xml  activity_android_picker.xml  activity_animation.xml  activity_approval_tab_itme.xml  activity_collapsing_toolbar_layout.xml  activity_colorful.xml  activity_convenient_banner.xml  activity_convenient_banner_local.xml  activity_convenient_banner_net_page.xml  activity_convenient_banner_recycle.xml  activity_count_down_time.xml  activity_count_time.xml  activity_cui_base.xml  activity_custom.xml  activity_custom_popup.xml  activity_date_and_time.xml  activity_date_time_dialog.xml  activity_dialog.xml  activity_dynamic_add_view.xml  activity_edit_text_switch.xml  activity_event_bus_first.xml  activity_event_bus_second.xml  activity_expand_list_view_demo.xml  activity_expand_list_view_first.xml  activity_expand_list_view_second.xml  activity_first_horizontal_scroll_view.xml  activity_fit_screen.xml  activity_fragment_demo.xml  activity_fragment_host_first.xml  activity_fragment_host_sec.xml  activity_fragment_host_third.xml  activity_fragment_tabhost.xml  activity_grid.xml  activity_guang_gao.xml  activity_guide.xml  activity_gun_dong.xml  activity_guo_custom_view.xml  activity_handler_msg.xml  (+148 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
applibrary/: build.gradle
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/res/drawable/: indicator_bg_bottom.xml  (+1 more)
(+520 files in other folders)
