apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.gitstudy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile project(':applibrary')
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.zhy:base-adapter:2.0.2'
    compile project(':lockpattern')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.385841539:HorizontalScrollSelectedView:1.0.0'
    //glide图片加载
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //沉浸状态栏
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
}
