<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitstudy.oneandallcheck.AllCheckedActivity">

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView条目单选多选全选" />

    <Button
        android:id="@+id/btn_listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="项目中抽取条目单选与多选" />

    <Button
        android:id="@+id/btn_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView条目单选多选全选" />


</LinearLayout>
