<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fill_fill"
    android:background="#00000000"
    android:orientation="vertical">

    <com.qk.applibrary.widget.TopbarView
        android:id="@+id/top_bar_view"
        style="@style/wrap_wrap" />

    <ScrollView
        android:id="@+id/sc_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragment_tabhost_utils_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/room_iv"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/room_iv"
                    android:gravity="center_vertical"
                    android:text="FragmentTabhostUtils"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guo_custom_view_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/erery_day_reconnoitore_list_iv"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/erery_day_reconnoitore_list_iv"
                    android:gravity="center_vertical"
                    android:text="guocustomview"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/convenient_banner_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/belt_iv"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/belt_iv"
                    android:gravity="center_vertical"
                    android:text="广告栏控件ConvenientBanner"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/show_castview_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv"
                    android:gravity="center_vertical"
                    android:text="新手引导界面ShowcastView"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fit_screen_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv5"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv5"
                    android:gravity="center_vertical"
                    android:text="Android屏幕适配方案终结者"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lock_pattern_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv6"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv6"
                    android:gravity="center_vertical"
                    android:text="仿支付宝手势密码解锁及广告页_1"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lock_pattern_rl2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv62"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv62"
                    android:gravity="center_vertical"
                    android:text="仿支付宝手势密码解锁及广告页_2"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycle_view_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv7"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv7"
                    android:gravity="center_vertical"
                    android:text="recycle_view"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/horizontal_scroll_selected_view_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv8"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv8"
                    android:gravity="center_vertical"
                    android:text="HorizontalScrollSelectedView"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/collapsing_toolbar_layout_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv9"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv9"
                    android:gravity="center_vertical"
                    android:text="CollapsingToolbarLayout实现折叠效果"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dynamic_add_view_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv10"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv10"
                    android:gravity="center_vertical"
                    android:text="动态添加布局"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/listview_add_delete_item_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv11"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv11"
                    android:gravity="center_vertical"
                    android:text="listview增加删除条目"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popup_window_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv12"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv12"
                    android:gravity="center_vertical"
                    android:text="PopupWindow"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/date_time_dialog_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv13"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv13"
                    android:gravity="center_vertical"
                    android:text="(自定义)Activity主题不同展示不同日期选择控件DATETIMEDIALOG_1"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date_time_dialog_rl2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv132"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv132"
                    android:gravity="center_vertical"
                    android:text="(原生)Activity主题不同展示不同日期选择控件DATETIMEDIALOG_2"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/android_picker_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv14"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv14"
                    android:gravity="center_vertical"
                    android:text="AndroidPicker"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/webview_video_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv15"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv15"
                    android:gravity="center_vertical"
                    android:text="WebView全屏播放视频"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mianshi_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv16"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv16"
                    android:gravity="center_vertical"
                    android:text="常见技术总结"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dialog_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv17"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv17"
                    android:gravity="center_vertical"
                    android:text="安卓dialog大全"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ocr_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv18"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv18"
                    android:gravity="center_vertical"
                    android:text="OCR识别身份证银行卡驾驶证"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xrecycle_view_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv19"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv19"
                    android:gravity="center_vertical"
                    android:text="XRecycleView"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/horizontal_scroll_view_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv20"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv20"
                    android:gravity="center_vertical"
                    android:text="Android 自定义 HorizontalScrollView 打造超强 Gallery效果"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/expand_list_view_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv21"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv21"
                    android:gravity="center_vertical"
                    android:text="ExpandListViewDemo"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/all_check_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv22"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv22"
                    android:gravity="center_vertical"
                    android:text="listView(RecycleView条目单选多选)"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv23"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv23"
                    android:gravity="center_vertical"
                    android:text="TabLayout"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vertical_tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv24"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv24"
                    android:gravity="center_vertical"
                    android:text="VerticalTabLayout"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_water_mark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv25"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv25"
                    android:gravity="center_vertical"
                    android:text="Android水印"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_alarm_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv26"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv26"
                    android:gravity="center_vertical"
                    android:text="AlarmManager实现精准计时"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_permission_request"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv27"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv27"
                    android:gravity="center_vertical"
                    android:text="安卓权限申请的两种方式"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pull_refresh_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv28"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv28"
                    android:gravity="center_vertical"
                    android:text="下拉刷新测试"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_search_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv29"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv29"
                    android:gravity="center_vertical"
                    android:text="搜索历史demo"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_json"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv30"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv30"
                    android:gravity="center_vertical"
                    android:text="如何给后台传递对象和集合，不能直接传递对象跟集合，因为Spring框架貌似只能接收String类型的参数，所以需要先用json封装，之后再转成String存进去(利用json封装对象跟集合)，"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_html"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv31"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv31"
                    android:gravity="center_vertical"
                    android:text="Html标签使用及TextView设置"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv32"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv32"
                    android:gravity="center_vertical"
                    android:text="仿物流的流程图"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_guide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/dimen_13_dip"
                android:layout_marginRight="@dimen/dimen_13_dip"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:background="@drawable/mybelt_bg">

                <ImageView
                    android:id="@+id/inverstigation_iv33"
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:src="@drawable/qq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:layout_toRightOf="@+id/inverstigation_iv33"
                    android:gravity="center_vertical"
                    android:text="新手引导页"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_20_dip"
                    android:layout_height="@dimen/dimen_20_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_8_dip"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
