<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitstudy.permission.PermissionActivity">

    <Button
        android:id="@+id/btn_sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需要sd卡读写权限" />

    <Button
        android:id="@+id/btn_came"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需要相机拍照权限" />

</LinearLayout>
