<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popupwindow.multipop.MultiPopupActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="测试弹框" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_test"
        android:text="测试弹框" />

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_test2"
        android:text="跳转到原始效果界面" />


    <com.gitstudy.popupwindow.multipop.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_jump"
        android:layout_marginTop="20dp"
        app:dddividerColor="@color/white"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/arrow_up"
        app:ddmenuTextSize="14sp"
        app:ddmenuUnselectedIcon="@drawable/arrow_down"
        app:ddtextSelectedColor="#4a4a4a"
        app:ddtextUnselectedColor="#4a4a4a"
        app:ddunderlineColor="@color/white" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dropDownMenu"></ListView>
</RelativeLayout>
