<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitstudy.expandlistviewtest.ExpandListViewDemoActivity">

    <Button
        android:id="@+id/btn_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android个性化ExpandListView二级列表实现" />

    <Button
        android:id="@+id/btn_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_first"
        android:text="Android实现新闻分类(二级下拉菜单)效果" />

    <Button
        android:id="@+id/btn_multi_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExpandableListView加载多条目避免滑动冲突的正确使用姿势" />

</LinearLayout>
