<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitstudy.permission.PerActivity">

    <Button
        android:id="@+id/btn_first_apply_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安卓6.0动态权限申请第一种实现" />

    <Button
        android:id="@+id/btn_second_apply_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安卓6.0动态权限申请第二种实现" />

</LinearLayout>
