<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/risk_report_expandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seventh_line"
        android:background="@drawable/channel_expandablelistview_bg"
        android:cacheColorHint="#00000000"
        android:childDivider="@color/line_color"
        android:divider="@color/line_color"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
</LinearLayout>
