<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitstudy.alarmmanager.AlarmManagerActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="账号被锁定，请在2小时后尝试" />

    <Button
        android:id="@+id/bt_setRepeatingAlarmTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启周期性闹钟" />

    <Button
        android:id="@+id/bt_setAlarmTimer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启定时闹钟" />

    <Button
        android:id="@+id/bt_cancelRepeatingAlarmTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭周期性闹钟" />

    <Button
        android:id="@+id/bt_cancelAlarmTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭定时闹钟" />

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前时间" />
    <TextView
        android:id="@+id/tv_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按要求显示时间显示几个月前几周前" />
</LinearLayout>
