<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitstudy.gundongtext.GunDongActivity">

    <!-- 通知公告 -->
    <include layout="@layout/gate_way_pub_module" />
    <!-- 资讯 -->
    <include layout="@layout/gate_way_new_module" />

</LinearLayout>
