<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gitstudy.json.JsonTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/json" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="根据接口请求参数的数据结构，利用json进行封装"
            android:textColor="@color/red_f3323b"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/java" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="自己测试数据结构拼装"
            android:textColor="@color/red_f3323b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="自己测试数据结构拼装" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="实际项目要转成后台指定的格式，这个接口需要转成String类型"
            android:textColor="@color/red_f3323b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="实际项目要转成后台指定的格式，这个接口需要转成String类型" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="实际项目要转成后台指定的格式，这个接口需要转成String类型"
            android:textColor="@color/red_f3323b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_work2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="实际项目要转成后台指定的格式，这个接口需要转成String类型" />

    </LinearLayout>

</ScrollView>
