<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/transparent"
    android:layout_height="wrap_content">


    <com.gitstudy.popupwindow.custompop.QBgView
        android:id="@+id/qb"
        android:layout_marginLeft="44dp"
        android:visibility="visible"
        android:layout_width="16dp"
        android:layout_height="12dp" />

    <RelativeLayout
        android:background="@drawable/rent_switch_bg"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/t1"
            android:textColor="@color/white"
            android:text="会议"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/line1"
            android:layout_below="@+id/t1"
            android:background="#cccccc"
            android:layout_width="70dp"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/line1"
            android:id="@+id/t2"
            android:textColor="@color/white"
            android:text="日程"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/line2"
            android:layout_below="@+id/t2"
            android:background="#cccccc"
            android:layout_width="70dp"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/line2"
            android:id="@+id/t3"
            android:textColor="@color/white"
            android:text="通讯录"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </RelativeLayout>


</LinearLayout>
