<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客户名称"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_clt_nam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#5396e4"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="分类级别"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_ass_lev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="融资额"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_lea_amt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="资产余额"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rmn_cps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="保证金余额"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rmn_mgn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="风险敞口"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rsk_exp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="首笔投放日"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_fst_lon_dte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="到期日"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_exp_dte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="管户人"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_clt_mng_nam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="管户部门"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_clt_dpt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="信用评级"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_clt_crd_lev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="11.5dp"
        android:paddingRight="10dp"
        android:paddingTop="11.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="有效合同中是否包含直租合同"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_has_flzz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="#4a4a4a"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/xm_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f2f2f2"></View>

</LinearLayout>
