<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_center_item_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/message_center_item_delete"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#37414B"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/message_center_item_iv"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_launcher"
                android:padding="8dp" />

            <TextView
                android:id="@+id/main_tab_unread_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/message_textview_bg"
                android:gravity="center"
                android:text="12"
                android:textColor="@android:color/white"
                android:textSize="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/message_center_item_sk_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课时间"
                    android:textColor="#eaeaea" />

                <TextView
                    android:id="@+id/message_center_item_sksj_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:text="2016.6.15"
                    android:textColor="#c0c0c0"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/message_center_item_skms_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的更衣柜将在七天后过期"
                    android:textColor="#c0c0c0"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>