<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_cb"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="10dp"
        android:scaleX="2"
        android:scaleY="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="41dp"
        android:background="@drawable/bat_approve_item_bg">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_client_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/sp_bat" />

            <TextView
                android:id="@+id/tv_nod_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_client_icon"
                android:text="回访报告"
                android:textColor="#9e9e9e"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_rcv_dte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:text="09-17 17:11"
                android:textColor="#9e9e9e"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tit_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:layout_marginLeft="40dp"
            android:text="郑州新大方桥梁有限公司项目名称"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_dynamic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tit_nam"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_lft_col_lft_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_dynamic_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="创建人员:王伟"
            android:textColor="#9e9e9e"
            android:textSize="13sp" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_rgt_col_rgt_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_dynamic_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="创建日期:2017-08-08"
            android:textColor="#9e9e9e"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_lft_col_lft_val"
            android:background="#f2f2f2" />
    </RelativeLayout>


</RelativeLayout>