<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rsk_itm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="风险事项内容"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rsk_itm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rsk_itm_title"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="换行显示明细"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/item_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_itm_des_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="事件原因详述"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_itm_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_itm_des_title"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="换行显示明细"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/item_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_itm_aff_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="资产安全的影响"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_itm_aff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_itm_aff_title"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="换行显示明细"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/item_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_pro_pln_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="处理预案"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_pro_pln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pro_pln_title"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="换行显示明细"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/item_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="创建日期"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rpt_dte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="换行显示明细"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/item_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="创建人"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rpt_usr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:text="换行显示明细"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>