<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"

    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="zhangsan"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCoupon"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="部门 XXXXX"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/postion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCoupon"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/bumen"
            android:text="职位 XXXXX"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ivSelect"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:background="@drawable/sec_btn_yellow_check_bg"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>
