<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffb8001c"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:scaleType="fitXY"
        android:src="@mipmap/white_back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/left_btn"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <ImageView
        android:src="@drawable/add_more"
        android:id="@+id/right_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ece9e9"
        android:visibility="gone"></View>
</RelativeLayout>

