<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".watermark.WaterMarkActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gitstudy.watermark.WaterMarkText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招银租赁"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            app:degree="350"
            />
        <com.gitstudy.watermark.WaterMarkText
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招银租赁"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            app:degree="350"
            />
        <com.gitstudy.watermark.WaterMarkText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招银租赁"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            app:degree="350"
            />
        <com.gitstudy.watermark.WaterMarkText
            android:layout_marginTop="30dp"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招银租赁"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            app:degree="350"
            />

    </LinearLayout>
</FrameLayout>  